{
  "name": "alpha-ui-goapp",
  "version": "0.1.23",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://robbykurnia121@bitbucket.org/robbykurnia121/alpha-ui.git"
  },
  "scripts": {
    "prebuild": "rimraf dist lib",
    "build:tailwind": "tailwindcss build style/tailwind/tailwind.css -o style/output.css -c style/tailwind.config.js",
    "build": "rollup -c",
    "predev": "npm run build:tailwind",
    "prestorybook": "npm run build:tailwind",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "tailwindcss": ">=2.0.0"
  },
  "dependencies": {
    "@alpha-ui-goapp/avatar-size": "^0.1.0",
    "@alpha-ui-goapp/badge-size": "^0.1.0",
    "@headlessui/react": "^1.4.1",
    "@reach/portal": "^0.16.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.1",
    "autosize": "^5.0.1",
    "classnames": "2.2.6",
    "deepmerge": "4.2.2",
    "moment": "^2.29.1",
    "postcss": "^8.3.6",
    "react-day-picker": "^7.4.10",
    "react-icons": "^4.2.0",
    "swiper": "^6.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.4",
    "@release-it/conventional-changelog": "^2.0.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "codecov": "^3.7.1",
    "commitizen": "^4.2.4",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "release-it": "^14.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
